# seach_city

search_city/: build.gradle  settings.gradle
search_city/app/: build.gradle
search_city/app/src/androidTest/java/com/example/search_city/: ExampleInstrumentedTest.kt
search_city/app/src/main/: AndroidManifest.xml
search_city/app/src/main/java/com/example/search_city/: Adapter.kt  BookmarkViewModel.kt  City.kt  MainActivity.kt
search_city/app/src/main/res/layout/: activity_main.xml  item.xml
search_city/app/src/main/res/values/: colors.xml  strings.xml
search_city/app/src/test/java/com/example/search_city/: ExampleUnitTest.kt
search_city/gradle/wrapper/: gradle-wrapper.properties
